# Configuration file for src/geneqv.pl

@scalars =  ("a","b","c","d","e","a","b","c","d","e","1","0");
@matrices = ("A","B","C","D","E","A","B","C","D","E","I","O");
@vectors =  ("v","w","x","y","z","v","w","x","y","z","o");

$functions = "[+\\-*/int][smv]";
$rootProbChildSubtree = 0.94;
$childProbChildSubtreeDelta = -0.19;
$axioms = "(Cancel|Noop|Double|Multzero|Commute|Distribleft|Distribright|Factorleft|Factorright|Assocleft|Assocright|Flipleft|Flipright|Transpose)";
$genNotEq = 0;
$numSamples = 1400000;
#$numSamples = 10000;
$maxTokens = 99;
$maxOutputTokens = 50;
@axNumFrac = (0,0.03,0.05,0.09,0.16,0.24,0.37,0.48,0.55,0.75,1.0);
$multipass = 0;
