# Configuration file for src/geneqv.pl

@scalars =  ("a","b","c","d","e","a","b","c","d","e","1","0");
@matrices = ("A","B","C","D","E","A","B","C","D","E","I","O");
@vectors =  ("v","w","x","y","z","v","w","x","y","z","o");

$functions = "[+\\-*/int][smv]";
$rootProbChildSubtree = 0.91;
$childProbChildSubtreeDelta = -0.23;
$axioms = "(Cancel|Noop|Double|Multzero|Commute|Distribleft|Distribright|Factorleft|Factorright|Assocleft|Assocright|Flipleft|Flipright|Transpose)";
$genNotEq = 0;
#$numSamples = 700000;
$numSamples = 10000;
$maxTokens = 49;
$maxOutputTokens = 50;
@axNumFrac = (0,1.0,0.15,0.15,0.20,0.3);
$multipass = 1;
