X ( -s ( *s ( +s a b ) c ) ( *s c a ) ) Y ( *s b c ) Z Emptyprediction
X ( -s ( *s ( +s a b ) ( +s c d ) ) ( +s ( *s c a ) ( *s d b ) ) ) Y ( +s ( *s a d ) ( *s b c ) ) Z Emptyprediction
X ( *m A ( +m B C ) ) Y ( +m ( *m A B ) ( *m A C ) ) Z Emptyprediction
X ( *m A ( +m B C ) ) Y ( *m A ( +m C B ) ) Z Emptyprediction
X ( +m ( *m A B ) ( *m A C ) ) Y ( *m A ( +m C B ) ) Z Emptyprediction
X ( *m I ( *m A B ) ) Y ( *m A B ) Z Emptyprediction
X ( *m I ( *m A B ) ) Y ( *m ( *m A B ) I ) Z Emptyprediction
X ( *m ( *m A B ) I ) Y ( *m A B ) Z Emptyprediction
X ( *m O ( +m A B ) ) Y O Z Emptyprediction
X ( *m O ( +m A B ) ) Y ( *m ( +m A B ) O ) Z Emptyprediction
X ( *m ( +m A B ) O ) Y O Z Emptyprediction
X ( *m c ( +m ( *m 1 A ) B ) ) Y ( +m ( *m c A ) ( *m c B ) ) Z Emptyprediction
X ( *m c ( +m ( *m 1 A ) B ) ) Y ( +m ( *m c B ) ( *m c A ) ) Z Emptyprediction
X ( +m ( *m c A ) ( *m c B ) ) Y ( +m ( *m c B ) ( *m c A ) ) Z Emptyprediction
X ( +m ( *m ( *s c d ) A ) ( *m 0 A ) ) Y ( *m c ( *m d A ) ) Z Emptyprediction
X ( +m ( *m ( *s c d ) A ) ( *m 0 A ) ) Y ( *m ( +s ( *s c d ) 0 ) A ) Z Emptyprediction
X ( *m ( +s ( *s c d ) 0 ) A ) Y ( *m c ( *m d A ) ) Z Emptyprediction
X ( *m A ( +m B C ) ) Y ( *m c ( *m d A ) ) Z Emptyprediction
X ( *m I ( *m A B ) ) Y ( +m ( *m A B ) ( *m A C ) ) Z Emptyprediction
X ( *m O ( +m A B ) ) Y ( *m A B ) Z Emptyprediction
X ( *m c ( +m ( *m 1 A ) B ) ) Y O Z Emptyprediction
X ( +m ( *m ( *s c d ) A ) ( *m 0 A ) ) Y ( +m ( *m c A ) ( *m c B ) ) Z Emptyprediction
X ( *s ( +s a b ) ( +s c d ) ) Y ( *s ( +s b a ) ( +s d c ) ) Z Emptyprediction
X ( *s ( +s a b ) ( +s c e ) ) Y ( *s ( +s b a ) ( +s e c ) ) Z Emptyprediction
X ( *s ( +s a b ) ( +s d c ) ) Y ( *s ( +s b a ) ( +s c d ) ) Z Emptyprediction
X ( *s ( +s a b ) ( +s d e ) ) Y ( *s ( +s b a ) ( +s e d ) ) Z Emptyprediction
X ( *s ( +s a b ) ( +s e c ) ) Y ( *s ( +s b a ) ( +s c e ) ) Z Emptyprediction
X ( *s ( +s a b ) ( +s e d ) ) Y ( *s ( +s b a ) ( +s d e ) ) Z Emptyprediction
X ( *s ( +s a c ) ( +s b d ) ) Y ( *s ( +s c a ) ( +s d b ) ) Z Emptyprediction
X ( *s ( +s a c ) ( +s b e ) ) Y ( *s ( +s c a ) ( +s e b ) ) Z Emptyprediction
X ( *s ( +s a c ) ( +s d b ) ) Y ( *s ( +s c a ) ( +s b d ) ) Z Emptyprediction
X ( *s ( +s a c ) ( +s d e ) ) Y ( *s ( +s c a ) ( +s e d ) ) Z Emptyprediction
X ( *s ( +s a c ) ( +s e b ) ) Y ( *s ( +s c a ) ( +s b e ) ) Z Emptyprediction
X ( *s ( +s a c ) ( +s e d ) ) Y ( *s ( +s c a ) ( +s d e ) ) Z Emptyprediction
X ( *s ( +s a d ) ( +s b c ) ) Y ( *s ( +s d a ) ( +s c b ) ) Z Emptyprediction
X ( *s ( +s a d ) ( +s b e ) ) Y ( *s ( +s d a ) ( +s e b ) ) Z Emptyprediction
X ( *s ( +s a d ) ( +s c b ) ) Y ( *s ( +s d a ) ( +s b c ) ) Z Emptyprediction
X ( *s ( +s a d ) ( +s c e ) ) Y ( *s ( +s d a ) ( +s e c ) ) Z Emptyprediction
X ( *s ( +s a d ) ( +s e b ) ) Y ( *s ( +s d a ) ( +s b e ) ) Z Emptyprediction
X ( *s ( +s a d ) ( +s e c ) ) Y ( *s ( +s d a ) ( +s c e ) ) Z Emptyprediction
X ( *s ( +s a e ) ( +s b c ) ) Y ( *s ( +s e a ) ( +s c b ) ) Z Emptyprediction
X ( *s ( +s a e ) ( +s b d ) ) Y ( *s ( +s e a ) ( +s d b ) ) Z Emptyprediction
X ( *s ( +s a e ) ( +s c b ) ) Y ( *s ( +s e a ) ( +s b c ) ) Z Emptyprediction
X ( *s ( +s a e ) ( +s c d ) ) Y ( *s ( +s e a ) ( +s d c ) ) Z Emptyprediction
X ( *s ( +s a e ) ( +s d b ) ) Y ( *s ( +s e a ) ( +s b d ) ) Z Emptyprediction
X ( *s ( +s a e ) ( +s d c ) ) Y ( *s ( +s e a ) ( +s c d ) ) Z Emptyprediction
X ( *s ( +s b a ) ( +s c d ) ) Y ( *s ( +s a b ) ( +s d c ) ) Z Emptyprediction
X ( *s ( +s b a ) ( +s c e ) ) Y ( *s ( +s a b ) ( +s e c ) ) Z Emptyprediction
X ( *s ( +s b a ) ( +s d c ) ) Y ( *s ( +s a b ) ( +s c d ) ) Z Emptyprediction
X ( *s ( +s b a ) ( +s d e ) ) Y ( *s ( +s a b ) ( +s e d ) ) Z Emptyprediction
X ( *s ( +s b a ) ( +s e c ) ) Y ( *s ( +s a b ) ( +s c e ) ) Z Emptyprediction
X ( *s ( +s b a ) ( +s e d ) ) Y ( *s ( +s a b ) ( +s d e ) ) Z Emptyprediction
X ( *s ( +s b c ) ( +s a d ) ) Y ( *s ( +s c b ) ( +s d a ) ) Z Emptyprediction
X ( *s ( +s b c ) ( +s a e ) ) Y ( *s ( +s c b ) ( +s e a ) ) Z Emptyprediction
X ( *s ( +s b c ) ( +s d a ) ) Y ( *s ( +s c b ) ( +s a d ) ) Z Emptyprediction
X ( *s ( +s b c ) ( +s d e ) ) Y ( *s ( +s c b ) ( +s e d ) ) Z Emptyprediction
X ( *s ( +s b c ) ( +s e a ) ) Y ( *s ( +s c b ) ( +s a e ) ) Z Emptyprediction
X ( *s ( +s b c ) ( +s e d ) ) Y ( *s ( +s c b ) ( +s d e ) ) Z Emptyprediction
X ( *s ( +s b d ) ( +s a c ) ) Y ( *s ( +s d b ) ( +s c a ) ) Z Emptyprediction
X ( *s ( +s b d ) ( +s a e ) ) Y ( *s ( +s d b ) ( +s e a ) ) Z Emptyprediction
X ( *s ( +s b d ) ( +s c a ) ) Y ( *s ( +s d b ) ( +s a c ) ) Z Emptyprediction
X ( *s ( +s b d ) ( +s c e ) ) Y ( *s ( +s d b ) ( +s e c ) ) Z Emptyprediction
X ( *s ( +s b d ) ( +s e a ) ) Y ( *s ( +s d b ) ( +s a e ) ) Z Emptyprediction
X ( *s ( +s b d ) ( +s e c ) ) Y ( *s ( +s d b ) ( +s c e ) ) Z Emptyprediction
X ( *s ( +s b e ) ( +s a c ) ) Y ( *s ( +s e b ) ( +s c a ) ) Z Emptyprediction
X ( *s ( +s b e ) ( +s a d ) ) Y ( *s ( +s e b ) ( +s d a ) ) Z Emptyprediction
X ( *s ( +s b e ) ( +s c a ) ) Y ( *s ( +s e b ) ( +s a c ) ) Z Emptyprediction
X ( *s ( +s b e ) ( +s c d ) ) Y ( *s ( +s e b ) ( +s d c ) ) Z Emptyprediction
X ( *s ( +s b e ) ( +s d a ) ) Y ( *s ( +s e b ) ( +s a d ) ) Z Emptyprediction
X ( *s ( +s b e ) ( +s d c ) ) Y ( *s ( +s e b ) ( +s c d ) ) Z Emptyprediction
X ( *s ( +s c a ) ( +s b d ) ) Y ( *s ( +s a c ) ( +s d b ) ) Z Emptyprediction
X ( *s ( +s c a ) ( +s b e ) ) Y ( *s ( +s a c ) ( +s e b ) ) Z Emptyprediction
X ( *s ( +s c a ) ( +s d b ) ) Y ( *s ( +s a c ) ( +s b d ) ) Z Emptyprediction
X ( *s ( +s c a ) ( +s d e ) ) Y ( *s ( +s a c ) ( +s e d ) ) Z Emptyprediction
X ( *s ( +s c a ) ( +s e b ) ) Y ( *s ( +s a c ) ( +s b e ) ) Z Emptyprediction
X ( *s ( +s c a ) ( +s e d ) ) Y ( *s ( +s a c ) ( +s d e ) ) Z Emptyprediction
X ( *s ( +s c b ) ( +s a d ) ) Y ( *s ( +s b c ) ( +s d a ) ) Z Emptyprediction
X ( *s ( +s c b ) ( +s a e ) ) Y ( *s ( +s b c ) ( +s e a ) ) Z Emptyprediction
X ( *s ( +s c b ) ( +s d a ) ) Y ( *s ( +s b c ) ( +s a d ) ) Z Emptyprediction
X ( *s ( +s c b ) ( +s d e ) ) Y ( *s ( +s b c ) ( +s e d ) ) Z Emptyprediction
X ( *s ( +s c b ) ( +s e a ) ) Y ( *s ( +s b c ) ( +s a e ) ) Z Emptyprediction
X ( *s ( +s c b ) ( +s e d ) ) Y ( *s ( +s b c ) ( +s d e ) ) Z Emptyprediction
X ( *s ( +s c d ) ( +s a b ) ) Y ( *s ( +s d c ) ( +s b a ) ) Z Emptyprediction
X ( *s ( +s c d ) ( +s a e ) ) Y ( *s ( +s d c ) ( +s e a ) ) Z Emptyprediction
X ( *s ( +s c d ) ( +s b a ) ) Y ( *s ( +s d c ) ( +s a b ) ) Z Emptyprediction
X ( *s ( +s c d ) ( +s b e ) ) Y ( *s ( +s d c ) ( +s e b ) ) Z Emptyprediction
X ( *s ( +s c d ) ( +s e a ) ) Y ( *s ( +s d c ) ( +s a e ) ) Z Emptyprediction
X ( *s ( +s c d ) ( +s e b ) ) Y ( *s ( +s d c ) ( +s b e ) ) Z Emptyprediction
X ( *s ( +s c e ) ( +s a b ) ) Y ( *s ( +s e c ) ( +s b a ) ) Z Emptyprediction
X ( *s ( +s c e ) ( +s a d ) ) Y ( *s ( +s e c ) ( +s d a ) ) Z Emptyprediction
X ( *s ( +s c e ) ( +s b a ) ) Y ( *s ( +s e c ) ( +s a b ) ) Z Emptyprediction
X ( *s ( +s c e ) ( +s b d ) ) Y ( *s ( +s e c ) ( +s d b ) ) Z Emptyprediction
X ( *s ( +s c e ) ( +s d a ) ) Y ( *s ( +s e c ) ( +s a d ) ) Z Emptyprediction
X ( *s ( +s c e ) ( +s d b ) ) Y ( *s ( +s e c ) ( +s b d ) ) Z Emptyprediction
X ( *s ( +s d a ) ( +s b c ) ) Y ( *s ( +s a d ) ( +s c b ) ) Z Emptyprediction
X ( *s ( +s d a ) ( +s b e ) ) Y ( *s ( +s a d ) ( +s e b ) ) Z Emptyprediction
X ( *s ( +s d a ) ( +s c b ) ) Y ( *s ( +s a d ) ( +s b c ) ) Z Emptyprediction
X ( *s ( +s d a ) ( +s c e ) ) Y ( *s ( +s a d ) ( +s e c ) ) Z Emptyprediction
X ( *s ( +s d a ) ( +s e b ) ) Y ( *s ( +s a d ) ( +s b e ) ) Z Emptyprediction
X ( *s ( +s d a ) ( +s e c ) ) Y ( *s ( +s a d ) ( +s c e ) ) Z Emptyprediction
X ( *s ( +s d b ) ( +s a c ) ) Y ( *s ( +s b d ) ( +s c a ) ) Z Emptyprediction
X ( *s ( +s d b ) ( +s a e ) ) Y ( *s ( +s b d ) ( +s e a ) ) Z Emptyprediction
X ( *s ( +s d b ) ( +s c a ) ) Y ( *s ( +s b d ) ( +s a c ) ) Z Emptyprediction
X ( *s ( +s d b ) ( +s c e ) ) Y ( *s ( +s b d ) ( +s e c ) ) Z Emptyprediction
X ( *s ( +s d b ) ( +s e a ) ) Y ( *s ( +s b d ) ( +s a e ) ) Z Emptyprediction
X ( *s ( +s d b ) ( +s e c ) ) Y ( *s ( +s b d ) ( +s c e ) ) Z Emptyprediction
X ( *s ( +s d c ) ( +s a b ) ) Y ( *s ( +s c d ) ( +s b a ) ) Z Emptyprediction
X ( *s ( +s d c ) ( +s a e ) ) Y ( *s ( +s c d ) ( +s e a ) ) Z Emptyprediction
X ( *s ( +s d c ) ( +s b a ) ) Y ( *s ( +s c d ) ( +s a b ) ) Z Emptyprediction
X ( *s ( +s d c ) ( +s b e ) ) Y ( *s ( +s c d ) ( +s e b ) ) Z Emptyprediction
X ( *s ( +s d c ) ( +s e a ) ) Y ( *s ( +s c d ) ( +s a e ) ) Z Emptyprediction
X ( *s ( +s d c ) ( +s e b ) ) Y ( *s ( +s c d ) ( +s b e ) ) Z Emptyprediction
X ( *s ( +s d e ) ( +s a b ) ) Y ( *s ( +s e d ) ( +s b a ) ) Z Emptyprediction
X ( *s ( +s d e ) ( +s a c ) ) Y ( *s ( +s e d ) ( +s c a ) ) Z Emptyprediction
X ( *s ( +s d e ) ( +s b a ) ) Y ( *s ( +s e d ) ( +s a b ) ) Z Emptyprediction
X ( *s ( +s d e ) ( +s b c ) ) Y ( *s ( +s e d ) ( +s c b ) ) Z Emptyprediction
X ( *s ( +s d e ) ( +s c a ) ) Y ( *s ( +s e d ) ( +s a c ) ) Z Emptyprediction
X ( *s ( +s d e ) ( +s c b ) ) Y ( *s ( +s e d ) ( +s b c ) ) Z Emptyprediction
X ( *s ( +s e a ) ( +s b c ) ) Y ( *s ( +s a e ) ( +s c b ) ) Z Emptyprediction
X ( *s ( +s e a ) ( +s b d ) ) Y ( *s ( +s a e ) ( +s d b ) ) Z Emptyprediction
X ( *s ( +s e a ) ( +s c b ) ) Y ( *s ( +s a e ) ( +s b c ) ) Z Emptyprediction
X ( *s ( +s e a ) ( +s c d ) ) Y ( *s ( +s a e ) ( +s d c ) ) Z Emptyprediction
X ( *s ( +s e a ) ( +s d b ) ) Y ( *s ( +s a e ) ( +s b d ) ) Z Emptyprediction
X ( *s ( +s e a ) ( +s d c ) ) Y ( *s ( +s a e ) ( +s c d ) ) Z Emptyprediction
X ( *s ( +s e b ) ( +s a c ) ) Y ( *s ( +s b e ) ( +s c a ) ) Z Emptyprediction
X ( *s ( +s e b ) ( +s a d ) ) Y ( *s ( +s b e ) ( +s d a ) ) Z Emptyprediction
X ( *s ( +s e b ) ( +s c a ) ) Y ( *s ( +s b e ) ( +s a c ) ) Z Emptyprediction
X ( *s ( +s e b ) ( +s c d ) ) Y ( *s ( +s b e ) ( +s d c ) ) Z Emptyprediction
X ( *s ( +s e b ) ( +s d a ) ) Y ( *s ( +s b e ) ( +s a d ) ) Z Emptyprediction
X ( *s ( +s e b ) ( +s d c ) ) Y ( *s ( +s b e ) ( +s c d ) ) Z Emptyprediction
X ( *s ( +s e c ) ( +s a b ) ) Y ( *s ( +s c e ) ( +s b a ) ) Z Emptyprediction
X ( *s ( +s e c ) ( +s a d ) ) Y ( *s ( +s c e ) ( +s d a ) ) Z Emptyprediction
X ( *s ( +s e c ) ( +s b a ) ) Y ( *s ( +s c e ) ( +s a b ) ) Z Emptyprediction
X ( *s ( +s e c ) ( +s b d ) ) Y ( *s ( +s c e ) ( +s d b ) ) Z Emptyprediction
X ( *s ( +s e c ) ( +s d a ) ) Y ( *s ( +s c e ) ( +s a d ) ) Z Emptyprediction
X ( *s ( +s e c ) ( +s d b ) ) Y ( *s ( +s c e ) ( +s b d ) ) Z Emptyprediction
X ( *s ( +s e d ) ( +s a b ) ) Y ( *s ( +s d e ) ( +s b a ) ) Z Emptyprediction
X ( *s ( +s e d ) ( +s a c ) ) Y ( *s ( +s d e ) ( +s c a ) ) Z Emptyprediction
X ( *s ( +s e d ) ( +s b a ) ) Y ( *s ( +s d e ) ( +s a b ) ) Z Emptyprediction
X ( *s ( +s e d ) ( +s b c ) ) Y ( *s ( +s d e ) ( +s c b ) ) Z Emptyprediction
X ( *s ( +s e d ) ( +s c a ) ) Y ( *s ( +s d e ) ( +s a c ) ) Z Emptyprediction
X ( *s ( +s e d ) ( +s c b ) ) Y ( *s ( +s d e ) ( +s b c ) ) Z Emptyprediction
