<unk>
<blank>
<s>
</s>
(
)
+s
-s
*s
/s
is
ns
+m
-m
*m
tm
im
nm
+v
-v
*v
nv
f1s
f1v
f2s
f2v
f3s
f3v
f4s
f4v
f5s
f5v
g1s
g1v
g2s
g2v
g3s
g3v
g4s
g4v
g5s
g5v
h1s
h1v
h2s
h2v
h3s
h3v
h4s
h4v
h5s
h5v
u1s
u1v
u2s
u2v
u3s
u3v
u4s
u4v
u5s
u5v
v1s
v1v
v2s
v2v
v3s
v3v
v4s
v4v
v5s
v5v
=
===
;
Y
s01
s02
s03
s04
s05
s06
s07
s08
s09
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
v01
v02
v03
v04
v05
v06
v07
v08
v09
v10
v11
v12
v13
v14
v15
v16
v17
v18
v19
v20
v21
v22
v23
v24
v25
v26
v27
v28
v29
v30
m01
m02
m03
m04
m05
m06
m07
m08
m09
m10
0s
1s
0v
0m
Im
