<unk>
<blank>
<s>
</s>
m01
m02
m03
m04
m05
m06
m07
m08
m09
m10
s01
s02
s03
s04
s05
s06
s07
s08
s09
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s30
v01
v02
v03
v04
v05
v06
v07
v08
v09
v10
v11
v12
v13
v14
v15
v16
v17
v18
v19
v20
v21
v22
v23
v24
v25
v26
v27
v28
v29
v30
N
Nl
Nr
Nll
Nlr
Nrl
Nrr
Nlll
Nllr
Nlrl
Nlrr
Nrll
Nrlr
Nrrl
Nrrr
Nllll
Nlllr
Nllrl
Nllrr
Nlrll
Nlrlr
Nlrrl
Nlrrr
Nrlll
Nrllr
Nrlrl
Nrlrr
Nrrll
Nrrlr
Nrrrl
Nrrrr
Cancel
Noop
Double
Commute
Multzero
Distribleft
Distribright
Factorleft
Factorright
Assocleft
Assocright
Flipleft
Flipright
Transpose
Newtmp
Deletestm
Swapprev
Usevar
Inline
Multone
Divone
Addzero
Subzero
Rename
Spareone
stm1
stm2
stm3
stm4
stm5
stm6
stm7
stm8
stm9
stm10
stm11
stm12
stm13
stm14
stm15
stm16
stm17
stm18
stm19
stm20
